plugins {
    id "com.jfrog.bintray" version "1.1"
    id "com.github.jruby-gradle.base" version "1.5.0"
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id "java"
    id "checkstyle"
}
import com.github.jrubygradle.JRubyExec
repositories {
    mavenCentral()
    jcenter()
}
configurations {
    provided
}

version = "0.1.6"

sourceCompatibility = 1.8
targetCompatibility = 1.8

shadowJar {
    exclude "org/embulk/plugin/**"
    relocate "com.fasterxml.jackson", "embulk.kintone.com.fasterxml.jackson"
}

dependencies {
    compile "org.embulk:embulk-api:0.10.35"
    compile "org.embulk:embulk-spi:0.10.35"
    compile "org.embulk:embulk-util-config:0.3.1"
    compile "org.embulk:embulk-util-timestamp:0.2.1"
    compile "org.embulk:embulk-util-json:0.1.1"
    compile "com.google.guava:guava:23.0"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:2.13.2"
    compile "com.kintone:kintone-java-client:1.2.0"
    compile 'com.google.code.gson:gson:2.8.2'

    testCompile "org.embulk:embulk-api:0.10.35"
    testCompile "org.embulk:embulk-spi:0.10.35"
    testCompile "org.embulk:embulk-junit4:0.10.35"
    testCompile "org.mockito:mockito-core:4.4.0"
    testCompile "org.embulk:embulk-deps:0.10.35"
}

task classpath(type: Copy, dependsOn: ["jar", "shadowJar"]) {
    doFirst { file("classpath").deleteDir() }
    from (configurations.runtime - configurations.provided
            + configurations.shadow
            - files(shadowJar.getIncludedDependencies())
            + files(shadowJar.archivePath))
    into "classpath"
}
clean { delete "classpath" }

checkstyle {
    configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    toolVersion = '6.14.1'
}
checkstyleMain {
    configFile = file("${project.rootDir}/config/checkstyle/default.xml")
    ignoreFailures = true
}
checkstyleTest {
    configFile = file("${project.rootDir}/config/checkstyle/default.xml")
    ignoreFailures = true
}
task checkstyle(type: Checkstyle) {
    classpath = sourceSets.main.output + sourceSets.test.output
    source = sourceSets.main.allJava + sourceSets.test.allJava
}

task gem(type: JRubyExec, dependsOn: ["gemspec", "classpath"]) {
    jrubyArgs "-S"
    script "gem"
    scriptArgs "build", "${project.name}.gemspec"
    doLast { ant.move(file: "${project.name}-${project.version}.gem", todir: "pkg") }
}

// task gemPush(type: JRubyExec, dependsOn: ["gem"]) {
  //  jrubyArgs "-S"
  //  script "gem"
  //  scriptArgs "push", "pkg/${project.name}-${project.version}.gem"
//}

task "package"(dependsOn: ["gemspec", "classpath"]) {
    doLast {
        println "> Build succeeded."
        println "> You can run embulk with '-L ${file(".").absolutePath}' argument."
    }
}

task gemspec {
    ext.gemspecFile = file("${project.name}.gemspec")
    inputs.file "build.gradle"
    outputs.file gemspecFile
    doLast { gemspecFile.write($/
Gem::Specification.new do |spec|
  spec.name          = "${project.name}"
  spec.version       = "${project.version}"
  spec.authors       = ["giwa"]
  spec.summary       = %[Kintone input plugin for Embulk]
  spec.description   = %[Loads records from Kintone.]
  spec.email         = ["ugw.gi.world@gmail.com"]
  spec.licenses      = ["MIT"]
  spec.homepage      = "https://github.com/trocco-io/embulk-input-kintone"

  spec.files         = `git ls-files`.split("\n") + Dir["classpath/*.jar"]
  spec.test_files    = spec.files.grep(%r"^(test|spec)/")
  spec.require_paths = ["lib"]

  #spec.add_dependency 'YOUR_GEM_DEPENDENCY', ['~> YOUR_GEM_DEPENDENCY_VERSION']
  spec.add_development_dependency 'bundler', ['~> 1.0']
  spec.add_development_dependency 'rake', ['~> 12.0']
end
/$)
    }
}
clean { delete "${project.name}.gemspec" }
