plugins {
    id "java"
    id "checkstyle"
    id "maven-publish"
    id "org.embulk.embulk-plugins" version "0.4.2"
    id "com.github.johnrengelman.shadow" version "6.1.0" apply false
    id "com.palantir.git-version" version "0.12.3"
}

repositories {
    mavenCentral()
}

group = "io.trocco"
version = "0.1.6"

sourceCompatibility = 1.8
targetCompatibility = 1.8

def embulkVersion = "0.10.36"

dependencies {
    compileOnly "org.embulk:embulk-api:$embulkVersion"
    compileOnly "org.embulk:embulk-spi:$embulkVersion"

    compile "org.embulk:embulk-util-config:0.3.1"
    compile "org.embulk:embulk-util-json:0.1.1"
    compile "org.embulk:embulk-util-timestamp:0.2.1"
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.7" // Need to specify explicitly
    compile "com.google.code.gson:gson:2.9.0"
    compile "com.google.guava:guava:31.1-jre"

    compile project(path: ":shadow-kintone-java-client", configuration: "shadow")

    testCompile "org.embulk:embulk-api:$embulkVersion"
    testCompile "org.embulk:embulk-spi:$embulkVersion"
    testCompile "org.embulk:embulk-junit4:$embulkVersion"
    testCompile "org.embulk:embulk-core:$embulkVersion"
    testCompile "org.embulk:embulk-deps:$embulkVersion"
    testCompile "org.mockito:mockito-core:4.6.1"
}

checkstyle {
    configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    toolVersion = "6.14.1"
}
checkstyleMain {
    configFile = file("${project.rootDir}/config/checkstyle/default.xml")
    ignoreFailures = true
}
checkstyleTest {
    configFile = file("${project.rootDir}/config/checkstyle/default.xml")
    ignoreFailures = true
}
task checkstyle(type: Checkstyle) {
    classpath = sourceSets.main.output + sourceSets.test.output
    source = sourceSets.main.allJava + sourceSets.test.allJava
}

// Workaround for IntelliJ issue
// https://youtrack.jetbrains.com/issue/IDEA-163411
// https://github.com/johnrengelman/shadow/issues/264#issuecomment-814402906
compileJava.dependsOn(tasks.getByPath(":shadow-kintone-java-client:publishToMavenLocal"))

embulkPlugin {
    mainClass = "org.embulk.input.kintone.KintoneInputPlugin"
    category = "input"
    type = "kintone"
}

gem {
    authors = [ "giwa" ]
    email = [ "ugw.gi.world@gmail.com" ]
    summary = "Kintone input plugin for Embulk"
    homepage = "https://github.com/trocco-io/embulk-input-kintone"
    licenses = [ "MIT" ]
}
