plugins {
    id "java"
    id "maven-publish"
    id "io.github.goooler.shadow"
}

repositories {
    mavenCentral()
}

group = "${rootProject.group}"
version = "${rootProject.version}"

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    runtimeClasspath {
        resolutionStrategy.activateDependencyLocking()
    }
    shadow {
        resolutionStrategy.activateDependencyLocking()
        transitive = false
    }
}

dependencies {
    implementation "com.kintone:kintone-java-client:2.2.1"
}

shadowJar {
    relocate "com.fasterxml.jackson", "embulk.kintone.com.fasterxml.jackson"
}
