plugins {
    id "java"
    id "maven-publish"
    id "com.github.johnrengelman.shadow"
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/trocco-io/kintone-java-client")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
   }
}

group = "${rootProject.group}"
version = "${rootProject.version}"

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    runtimeClasspath {
        resolutionStrategy.activateDependencyLocking()
    }
    shadow {
        resolutionStrategy.activateDependencyLocking()
        transitive = false
    }
}

dependencies {
    compile "com.kintone:kintone-java-client:1.4.1-trocco-0.0.1"
}

shadowJar {
    relocate "com.fasterxml.jackson", "embulk.kintone.com.fasterxml.jackson"
}
